{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "FinanceConfiguration": {
    "BaseUrl" : "https://localhost:7299"
  }
}
